# Release Dockerfile - packages pre-built binaries
# Used by CI/CD after cross-compilation
#
# Base image: Docker Hardened Images (dhi.io) - requires DHI credentials.
# DHI provides security-hardened Debian with non-root user by default.
#
# Public alternatives (no credentials needed):
#   FROM gcr.io/distroless/cc-debian12  (smallest, no shell - recommended)
#   FROM debian:bookworm-slim           (has shell for debugging)
# Note: distroless runs as nonroot by default; debian needs manual user setup.

FROM dhi.io/debian-base:bookworm
WORKDIR /app

# Copy the correct binary based on target platform
# Binary must already be executable (set in CI)
ARG TARGETARCH
COPY binaries/${TARGETARCH}/hone /app/hone

# Copy frontend assets
COPY ui/dist /app/ui/dist

EXPOSE 3000
ENTRYPOINT ["/app/hone"]
CMD ["serve", "--host", "0.0.0.0", "--static-dir", "/app/ui/dist", "--db", "/data/hone.db"]
